@charset "utf-8"
/*! bulma.io v0.7.4 | MIT License | github.com/jgthms/bulma */

$link: #283848
$navbar-background-color: #C50001
$navbar-item-color: #fff
$navbar-item-active-color: #C50001
$navbar-item-active-background-color: #fff

@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"
